<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="resume.html">Objective</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="profile">
            <!-- <img src="C:\Users\sathv\Downloads\assignment-1\assignment-1\DSC_0727 - Copy.JPG" alt="Profile Picture"> -->
           <center><h2>Sathvik H G </h2></center> 
            <img src="077A4109.JPG">
        </section>

        <section class="about">
            <h2>About</h2>
            <p>Name: Sathvik H G</p>
            <p>Email: sathvikaradhya@gmail.com</p>
            <p>Phone: 7349173559</p>
            <p>Address: Tumkur-572128
            </p>
        </section>
<section class="Summary">
    <h1>Profile</h1>
    <p>I am Sathvik H G from tumkur currently pursing 2nd year MCA from Siddaganga Institute of Technology,I am passionate about drawing,travelling,photography etc... </p>
    <p>for more Information visit <a href="resume.html">Resume</a></p>
</section>
    </main>

    <footer>
        
        </footer>
</body>
</html>